{
  "name": "bottleneck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node tools/synth.ts --all",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings",
    "lint:fix": "biome check --write",
    "check": "npm run typecheck && npm run lint && npm run test",
    "preview": "vite preview",
    "extract": "tools/.venv/bin/python tools/osm_extract.py",
    "preprocess": "node tools/preprocess.ts",
    "scenarios": "node tools/scenarios.ts",
    "validate:sf": "node tools/validate-sf.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.10",
    "@deck.gl/extensions": "^9.3.10",
    "@deck.gl/layers": "^9.3.10",
    "maplibre-gl": "^6.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
